# windows-dfir-toolkit

./: .gitignore  Analyze-Evidence.ps1  DFIR_TOOLKIT_REFERENCE.txt  LICENSE  README.md  Run_IR_Collection.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
HawkSuite/: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
HawkSuite/Analyzer/src/Hawk.Analyzer/: Hawk.Analyzer.csproj  MainForm.cs  Program.cs
HawkSuite/Analyzer/src/Hawk.Analyzer/ui/: index.html
HawkSuite/Analyzer/src/Hawk.Parsers/: AmcacheParser.cs  EvtxParser.cs  Hawk.Parsers.csproj  MftParser.cs  PrefetchParser.cs  RawParsers.cs  RegistryHive.cs  ShimcacheParser.cs  SrumParser.cs  UsnParser.cs
HawkSuite/Docs/: ARCHITECTURE.md
HawkSuite/Schemas/: session-schema.md
HawkSuite/Scripts/: Get-NsrlWhitelist.ps1
HawkSuite/test/: New-TestSession.ps1  Run-AllTests.ps1  Test-HawkSelfTest.ps1  Test-Modules.ps1  Test-RawParsers.ps1
IOCs/: README.md
Scripts/ActiveDirectory/: ActiveDirectory_Artifacts.ps1  DCSync_Detection.ps1  Kerberoasting_Evidence.ps1  LAPS_Status.ps1
Scripts/Application/: SQL_Server_Artifacts.ps1
Scripts/Browser/: Browser_Artifacts.ps1
Scripts/Certificates/: Certificate_Store.ps1
Scripts/CloudArtifacts/: Cloud_Artifacts.ps1
Scripts/Credentials/: Credential_Artifacts.ps1  LSA_Secrets_Metadata.ps1
Scripts/DefenseEvasion/: AV_EDR_Status.ps1  Anti_Forensics.ps1  Defender_Scan_History.ps1  Firewall_Rules.ps1
Scripts/Email_Office/: Email_Office_Artifacts.ps1  Office365_Exchange.ps1
Scripts/EventLogs/: EventLogs_Raw_Export.ps1  PowerShell_EventLog.ps1  Security_EventLog.ps1  System_EventLog.ps1
Scripts/Execution/: Collect_Prefetch.ps1  PS_Transcript_Collection.ps1  Running_Processes.ps1  SRUM_PowerShell_History.ps1
Scripts/FileSystem/: AppX_UWP_Apps.ps1  Backup_VSS_Deep.ps1  FileSystem_Artifacts.ps1
Scripts/FileSystem_Advanced/: MFT_USN_Collection.ps1  (+1 more)
Tools/: README_Tools.txt
test/: Run-AllTests.ps1
(+115 files in other folders)
