<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>hawk</AssemblyName>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <!-- single-file publish -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>0.2.0</Version>
    <Product>Hawk Analyzer</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hawk.Core\Hawk.Core.csproj" />
    <ProjectReference Include="..\Hawk.Parsers\Hawk.Parsers.csproj" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ui\index.html" />
  </ItemGroup>

  <!-- ship the rule content next to the exe -->
  <ItemGroup>
    <Content Include="..\..\..\Configuration\**\*" LinkBase="Configuration" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

</Project>
