<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-only: EventLogReader (EVTX) and ntdll decompression (prefetch).
         Hawk.Core stays net8.0; parsers are injected into the importer. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedEsent" Version="2.0.0" />
    <ProjectReference Include="..\Hawk.Core\Hawk.Core.csproj" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
  </ItemGroup>

</Project>
